
spring.datasource.url=jdbc:postgresql://ec2-107-22-7-9.compute-1.amazonaws.com:5432/dd3mempvpvtjmv
spring.datasource.username=xaaslxmsivvbxj
spring.datasource.password=ad0c6f7e7ec117710eacc9449f67ff322870de944bec531ac1660b08d44e7e93
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
server.port=8082
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
