spring.datasource.url=jdbc:postgresql://ec2-52-204-232-46.compute-1.amazonaws.com:5432/dc9kfi0gslddg0
spring.datasource.username=mfjzjnqrovhlyt
spring.datasource.password=8ed340d34fcad12478246680602fa78b13fa8b68ee52faba0f791962eb535a2b
spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql
server.port=8082
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update